# DiscordBot

./: .gitmodules  0001-For-my-project-compatibility.patch  0002-This-is-to-make-it-such-that-our-reaction-speed-limi.patch  0003-Update-Config.patch  0004-Update-proper-framework-for-my-personal-project.patch  0005-Edit.patch  0006-test.patch  Build.bat  Database Design.xlsx  Database Model.mwb  README.md  TheDialgaTeam.sln  TheDialgaTeam.sln.DotSettings
TheDialgaTeam.Discord.Bot/: Program.cs  TheDialgaTeam.Discord.Bot.csproj
TheDialgaTeam.Discord.Bot/Migrations/: 20181016173410_1.0.0.Designer.cs  20181016173410_1.0.0.cs  20181017171859_1.0.0.Designer.cs  20181017171859_1.0.0.cs  20181020090955_1.0.0.Designer.cs  20181020090955_1.0.0.cs  20181124184330_1.0.0.Designer.cs  20181124184330_1.0.0.cs  20181124185628_1.0.1.Designer.cs  20181124185628_1.0.1.cs  SqliteContextModelSnapshot.cs
TheDialgaTeam.Discord.Bot/Model/Discord/: DiscordAppInstance.cs  DiscordShardedClientHelper.cs
TheDialgaTeam.Discord.Bot/Model/Discord/Command/: CommandExecuteResult.cs  EmoteTypeReader.cs  RequireActiveModuleAttribute.cs  RequirePermissionAttribute.cs
TheDialgaTeam.Discord.Bot/Model/Nancy/: NancyResult.cs
TheDialgaTeam.Discord.Bot/Model/Nancy/Dashboard/: BotNickname.cs
TheDialgaTeam.Discord.Bot/Model/SQLite/: IDatabaseTable.cs
TheDialgaTeam.Discord.Bot/Model/SQLite/Table/: DiscordAppOwnerTable.cs  DiscordAppTable.cs  DiscordChannelModeratorRoleTable.cs  DiscordChannelModeratorUserTable.cs  DiscordChannelTable.cs  DiscordGuildModeratorRoleTable.cs  DiscordGuildModeratorUserTable.cs  DiscordGuildModuleTable.cs  DiscordGuildTable.cs  FreeGameNotificationTable.cs  PollTable.cs  ServerHoundTable.cs  VanityLinkIPJoinLogTable.cs  VanityLinkModuleTable.cs  VanityLinkUserJoinLogTable.cs
TheDialgaTeam.Discord.Bot/Models/Discord/: DiscordAppInstance.cs
TheDialgaTeam.Discord.Bot/Models/Discord/Command/: CommandExecuteResult.cs  EmoteTypeReader.cs  RequirePermissionAttribute.cs  SubscribableModuleAttribute.cs
TheDialgaTeam.Discord.Bot/Models/EntityFramework/: DiscordApp.cs  DiscordAppChannel.cs  DiscordAppGlobalOwner.cs  DiscordAppGuild.cs  DiscordAppGuildModule.cs  DiscordAppModule.cs  DiscordAppOwner.cs  DiscordAppOwnerTable.cs  DiscordAppTable.cs  DiscordChannel.cs  DiscordChannelModerator.cs  DiscordChannelModeratorTable.cs  DiscordChannelTable.cs  DiscordGuild.cs  DiscordGuildModerator.cs  DiscordGuildModeratorTable.cs  DiscordGuildModule.cs  DiscordGuildModuleTable.cs  DiscordGuildTable.cs  DiscordModule.cs  DiscordModuleRequirement.cs  FreeGameNotification.cs
TheDialgaTeam.Discord.Bot/Module/: BaseModule.cs  FreeGameNotificationModule.cs  GuildModule.cs  HelpModule.cs  ModuleHelper.cs
TheDialgaTeam.Discord.Bot/Modules/: BaseModule.cs  BotAdministrationModule.cs  GuildModule.cs  HelpModule.cs  ModuleHelper.cs
TheDialgaTeam.Discord.Bot/Modules/Console/: ConsoleModule.cs
TheDialgaTeam.Discord.Bot/Modules/Discord/: BaseModule.cs  BotAdministrationModule.cs  GuildModule.cs  HelpModule.cs  ModuleHelper.cs
TheDialgaTeam.Discord.Bot/Nancy/: BaseModule.cs  Dashboard.cs  DiscordAppAuthenticationHandler.cs  IndexController.cs
TheDialgaTeam.Discord.Bot/Old/: Program.cs
TheDialgaTeam.Discord.Bot/Old/Model/Discord/: DiscordAppInstance.cs
TheDialgaTeam.Discord.Bot/Old/Model/Nancy/: NancyResult.cs
TheDialgaTeam.Discord.Bot/Old/Model/SQLite/: IDatabaseTable.cs
TheDialgaTeam.Discord.Bot/Old/Module/: BaseModule.cs  FreeGameNotificationModule.cs  GuildModule.cs  HelpModule.cs  ModuleHelper.cs
TheDialgaTeam.Discord.Bot/Old/Nancy/: BaseModule.cs  Dashboard.cs  DiscordAppAuthenticationHandler.cs
TheDialgaTeam.Discord.Bot/Old/Service/Discord/: DiscordAppService.cs
TheDialgaTeam.Discord.Bot/Old/Service/Nancy/: RestWebService.cs
TheDialgaTeam.Discord.Bot/Old/Service/SQLite/: SQLiteService.cs
TheDialgaTeam.Discord.Bot/Properties/PublishProfiles/: FolderProfile.pubxml
TheDialgaTeam.Discord.Bot/Service/Discord/: DiscordAppService.cs
TheDialgaTeam.Discord.Bot/Service/IO/: FilePathService.cs
TheDialgaTeam.Discord.Bot/Service/Logger/: LoggerService.cs
TheDialgaTeam.Discord.Bot/Service/Nancy/: RestWebService.cs
TheDialgaTeam.Discord.Bot/Service/SQLite/: SQLiteService.cs
TheDialgaTeam.Discord.Bot/Services/Console/: FramesPerSecondService.cs  LoggerService.cs
TheDialgaTeam.Discord.Bot/Services/Discord/: DiscordAppService.cs
TheDialgaTeam.Discord.Bot/Services/EntityFramework/: SqliteContext.cs  SqliteContextExtension.cs  SqliteDatabaseService.cs
TheDialgaTeam.Discord.Bot/Services/IO/: FilePathService.cs
TheDialgaTeam.Discord.Bot/Services/Nancy/: RestWebService.cs
TheDialgaTeam.DiscordBot/: Program.cs  TheDialgaTeam.DiscordBot.csproj
TheDialgaTeam.DiscordBot/Extension/System/IO/: PathExtensionMethods.cs
TheDialgaTeam.DiscordBot/Model/Command/: CommandParser.cs  CommandProcessorModel.cs
TheDialgaTeam.DiscordBot/Model/Discord/: DiscordShardedClientHelper.cs  DiscordShardedClientModel.cs  DiscordSocketClientModel.cs  DiscordUser.cs
TheDialgaTeam.DiscordBot/Model/Discord/Command/: EmoteTypeReader.cs  (+2 more)
TheDialgaTeam.DiscordBot/Model/Poll/: UserPollMessage.cs
TheDialgaTeam.DiscordBot/Model/Responder/: VariableBuilder.cs
TheDialgaTeam.DiscordBot/Model/SQLite/: BaseTable.cs  DiscordTableModel.cs  IDatabaseTable.cs
TheDialgaTeam.DiscordBot/Modules/: BaseModule.cs  FreeGameNotificationModule.cs  GuildModule.cs  HelpModule.cs  ModuleHelper.cs  PollModule.cs  ServerHoundModule.cs
TheDialgaTeam.DiscordBot/Nancy/: HomeModule.cs
TheDialgaTeam.DiscordBot/Properties/: launchSettings.json
TheDialgaTeam.DiscordBot/Services/: DiscordAppService.cs  DiscordSocketClientService.cs  LoggerService.cs  PollHandlerService.cs  SQLiteService.cs  WebService.cs
TheDialgaTeam.DiscordBot/Services/Discord/: DiscordAppService.cs
TheDialgaTeam.DiscordBot/Services/Logger/: LoggerService.cs
TheDialgaTeam.DiscordBot/Services/Nancy/: WebService.cs
TheDialgaTeam.DiscordBot/Services/SQLite/: SQLiteDatabaseTableService.cs  SQLiteService.cs
TheDialgaTeam.DiscordBot/Web/: index.html
(+143 files in other folders)
